# IJA-bludiste

./: READMEmd  build.xml  makefile
examples/maps/: axxx  map1  map2  map3  rect  ultra
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ija/client/: Client.java  Workspace.java
src/ija/client/gui/: GameStatsPanel.java  LoginDialog.java  SetGameDialog.java  SetGameStatsPanel.java
src/ija/client/gui/humanoid/: XGuard.java  XHumanoid.java  XPlayer.java
src/ija/client/gui/map/: XMap.java  XMapField.java
src/ija/client/gui/objects/: XDest.java  XGate.java  XKey.java  XMapObject.java  XPath.java  XWall.java
src/ija/protocol/: Protocol.java
src/ija/server/: ClientThread.java  GuardsThread.java  Server.java
src/ija/server/game/: Game.java
src/ija/server/humanoid/: Guard.java  Humanoid.java  OrientedCoords.java  Player.java
src/ija/server/map/: Coords.java  Map.java  MapField.java  MapProcessingException.java
src/ija/server/objects/: Destination.java  Gate.java  Key.java  MapObject.java  Wall.java
