40 50
#################........#.#.#####################
#K#...#...........######.#...........#...#.......#
#.#.#.#.#.#..#....#....#....#.#..#...#.#.#..####.#
#.#.#K#.#.#..####.#.##.#.#########...#.#.#.##.K#.#
#...###.#.#..#K.#.#..#.#.....#.......#K#.#..#.##.#
#.....G...#..##.#.#..#.#...#.K.#..#..###.#.......#
#...####..#.....#.####.##.######.##..........#...#
#####..##########.####.#..........#..#...#...#.###
#......#..#............#.......##.#.###..#.###...#
#.#.####..####################....#..#...#...#...#
#.#.......#....#........#....#.##.#.###..#.#.###.#
#.#.##.####..#.#.#.#..#....#......#......#.#.#K#.#
#.#.K#.......#...#.#..####G####.#######..#.#.#.#.#
#.###################.#......K#...#......#.#.#...#
#..#K#..#.....#.......#.......#..........#.#.#####
#..#.......#..........#.#####.############.#.#...#
#.###################.#.#...#......G.......#.#....
#......#..#.#....#.#..#.G.X.G.###########..#.#....
#.##.#.#.##...........#.#...#.#....#....#..#.#...#
#..#.#...#K..#...####.#.#####.#.##.#.##.#..#.#...#
#.######.########.....#.......#....#....#..#.#...#
#.#......#.#K...#.###.####G####.#######.#.##K#...#
#.#K####.#.####.#.#K#.........#.##..##..#..####..#
#.###....#.#....#.#.###..#....########.#..#..#...#
#......#........#.#...#..#....########.#..#..#...#
#.###..#...###.##........#..###......#....#......#
#...#..###.#K#.############..#.#.##K#....#########
###.#..#.....#....#....#.....#......#######.#...##
#X#.##########.#.####....#.......#...#........#.##
#.#.......#....#..#.#..########..##..#.######.#..#
..#.#####......#....#......#K##..#..##.####K####G#
..###.G.##.#####.#.##.####.#..#..#...#......#....#
#.G...#..........#..#.#.....#.#..##..######.#.####
..##############.#....#.##....#..#..##.K#...#...X#
#...G...#......#.##...#.#..#.#####..#...#.######G#
#..##.#.#.####.#....#...#.....#K..#.#...#..#.....#
####..#.#.#K.#.#.#########.####......##.#..##.####
#K.#..#...#....G...##K...#..#.###.#........#......
#..#############...##......##.#.#.......#..######.
#................######...............####........
